<!DOCTYPE html>
<html>
<head>
  <title>dclynch.info</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="monster-05-152-216125.png">
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /*

      @import url('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
      @import url('http://www.w3schools.com/lib/w3.css');
      @import url('http://fonts.googleapis.com/css?family=Raleway');
      @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

      body,h1 {font-family: "Raleway", Arial, sans-serif}
      h1 {letter-spacing: 6px}
      .w3-row-padding img {margin-bottom: 12px}

    */

    @import url('https://fonts.googleapis.com/css?family=Fugaz+One');
    @import url('https://fonts.googleapis.com/css?family=Inconsolata|Shrikhand');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

    .bigdog {
      font-size: 90px;
      font-family: 'Fugaz One', cursive;
    }
    h1 {
      font-size: 150px;
      font-family: 'Shrikhand', cursive;
      padding-top: 90px;
      line-height: 0.8;
    }
    h2 {
      font-size: 30px;
      font-family: 'Inconsolata', monospace;
      line-height: 0.8;
      padding: 10px;
    }
    ul {
      text-align: center;
      list-style-type: circle;
    }
    li {

      font-size: 20px;
      font-family: 'Inconsolata', monospace;
      line-height: 0.8;
      padding: 5px;
    }
    .content {
      text-align: center;
    }
    .icon {
      font-size: 120px;
    }
    .ulList {
        width:280px;
        margin:0 auto;
        text-align:left;
        line-height: 0.8;
    }
    .spaceship {
    	/*display: block;
    	margin-left: auto;
    	margin-right: auto;*/
	    width: 40%;
	    align: middle;
	    hspace: 20
    }
  </style>
</head>
  <body>

      <div class="container-fluid">

          <h1 class="text-center">
            <a href="https://twitter.com/math_papers" class="icon"><i class="fa fa-twitter"></i></a>
            <a href="https://github.com/MikeBoris" class="icon"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/daniel-c-lynch/" class="icon"><i class="fa fa-linkedin"></i></a>
          </h1>

      </div>

  </body>
</html>
